# AI-Scanner

./: .gitignore  README.md  pom.xml
src/main/java/com/burpautoai/: AISentryExtender.java
src/main/java/com/burpautoai/core/: AIEngine.java  ConfigManager.java
src/main/java/com/burpautoai/model/: AIProvider.java  CustomPrompt.java  ScanTask.java
src/main/java/com/burpautoai/ui/: ConfigDialog.java  EndpointManagerDialog.java  HelpPanel.java  LogPanel.java  MainPanel.java  PromptManagerDialog.java  TaskTablePanel.java
src/main/java/com/burpautoai/util/: UIUtil.java  UrlUtil.java
